<!DOCTYPE html>
<html lang="id">
<head>
  <meta name="google-site-verification" content="VP8GRDrlwHaZYxoWAUl5AbWJr--I7sNXbvQG31bCES4" />
  <meta charset="UTF-8">
  <title>Wisata Bukit Jamur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: #0f3d0f;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    nav {
      display: flex;
      background-color: #507f4e;
    }

    nav a {
      flex: 1;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-weight: bold;
      border-right: 1px solid #3e653d;
    }

    nav a:last-child {
      border-right: none;
    }

    .content {
      border: 5px solid black;
      height: 600px;
      margin-bottom:20px;
      width: 1332px;
    }

    .description {
     border:0;
      height: 100px;
      margin: 0;
      width: 1332px;
       font-weight: bold;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <header>
    WISATA BUKIT JAMUR
  </header>

  <nav>
    <a href="beranda.html">Beranda</a>
    <a href="lokasi.html">Lokasi</a>
    <a href="biaya.html">Biaya Registrasi</a>
    <a href="trackpendakian.html">Track Pendakian</a>
    <a href="spotfoto.html">Spot Foto</a>
    <a href="profil.html">Profil Mahasiswa</a>
  </nav>

  <div class="content"><img src="gambar2.JPG " width="1332px" height="600px"></div></div>
  </body></div>
  <h3>
  <center> <div class="description">
    Bukit Jamur tidak hanya menawarkan keunikan formasi batu kapur berbentuk jamur, tetapi juga menghadirkan pengalaman pendakian ringan yang menyenangkan. Jalur menuju puncak cukup mudah dilalui, cocok untuk pendaki pemula maupun wisatawan keluarga. Sepanjang perjalanan, pengunjung disuguhi pemandangan alam yang asri dan bebatuan unik yang menjadi daya tarik tersendiri. Setibanya di atas bukit, panorama alam terbuka dan deretan batu berbentuk jamur menciptakan latar yang menawan, terutama saat matahari terbenam. Pendakian singkat di Bukit Jamur memberikan sensasi petualangan ringan dengan bonus pemandangan yang memesona.</center></h3></div>

  </div>

  <footer>
  </footer>

</body>
</html>
